<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <table>
     <tr>
         <th>Saludos</th>
         <td>Hola</td>
         <td>Crayola</td>
     </tr>
     <tr>
         <th>Frutas</th>
         <td>Manzanas</td>
         <td>Bananas</td>
     </tr>
     <tr>
         <th>Columna 1</th>
         <th>Columna 2</th>
     </tr>

 </table>   

 <form action="">
     <h3>Formulario de contacto</h3>
     <input type="text">
     <input type="email">
     <input  type="submit">
     <input type="reset" value="LIMPIAR">
     <input type="button" value="Soy un boton"> 
 </form>
 <form action="">
     <p>Hombre</p>
     <input type="checkbox" name="Sexo" id="">
     <p>Mujer</p>
     <input type="checkbox" name="Sexo" id="">
 </form>



 <form action="">
     <h3>Tienes Visa</h3>
     <label for="">Argentina</label>
     <label>Mexico</label>
     <label>Mexico</label>


 </form>
</body>
</html>